<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS10 - Homework</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            padding: 0 15px;
        }
        .textactive{
            display: none;
        }
        .menu{
            border-radius: 4px;
            overflow: hidden;
            height: 0;
            width: 0;
            transition: all 0.3s;
            background-color: aquamarine;
        }
        .menu>ul{
            padding: 10px 0;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        .menu.active{
            margin: 10px 0;
            padding: 0 10px;
            height: 120px;
            width: 400px;
        }
        #navbutton{
            height: 40px;
            width: 40px;
            background-color: aquamarine;
            border-radius: 4px;
            border: 0;
            outline: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            width: 32px;
            height: 4px;
            border-radius: 2px;
            background-color: black;
            position: relative;
            transition: 0.3s transform;
        }
        span::before,
        span::after{
            content: "";
            position: absolute;
            width: 32px;
            height: 4px;
            background-color: black;
            border-radius: 2px;
            top: -10px;
            left: 0;
        }
        span::after{
            top: 10px;
        }
        #navbutton.active span{
            transform: rotate(-360deg);
            height: 0;
        }
        #navbutton.active span::before,
        #navbutton.active span::after{
            transform: rotate(-45deg);
            top:-2px;
        }
        #navbutton.active span::after{
            transform: rotate(45deg)
        }
        .commentBody{
            transition: 0.3s;
            overflow: hidden;
            height: 1rem;
        }
        .commentBody.hidden{
            height: 0;
        }
    </style>
</head>
<body>
    <div id="text">text</div>
    <button onclick="one(this)">Hide text</button>
    <hr>
    <button onclick="two(this)">sagol1</button>
    <button onclick="two(this)">sagol2</button>
    <button onclick="two(this)">sagol3</button>
    <button onclick="two(this)">sagol4</button>
    <button onclick="two(this)">sagol5</button>
    <hr>
    <input id="yash" type="number" placeholder="Yasini qeyd et!">
    <button onclick="three()">yoxla</button>
    <div id="threeResult"></div>
    <hr>
    <button id="navbutton" onclick="four(this)"><span></span></button>
    <div class="menu">
        <ul>
            <li>salam</li>
            <li>sagol</li>
            <li>necesen</li>
            <li>ele bildim cucesen</li>
        </ul>
    </div>
    <hr>
    <div id="forFifth"></div>
    <script>
        // - Создать произвольный елемент с id = text.  Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text".
        function one(e){
            document.getElementById("text").classList.toggle("textactive");
            if (e.innerText === "Hide text") e.innerText = "Show text";
            else e.innerText = "Hide text";
        }

        // - Создайте кнопку, при клике на которую, она будет скрывать сама себя.
        function two(e){
            e.style.display = "none";
        }

        // - створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку \
        // зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача
        function three(){
            console.log(document.getElementById("yash").value/1<18 ? "x<18" : "x>=18");
            document.getElementById("threeResult").innerText = (document.getElementById("yash").value/1<18 ? "input<18" : "input>=18");
        }
    
        // - Создайте меню, которое раскрывается/сворачивается при клике
        function four(e){
            e.classList.toggle("active");
            e.nextElementSibling.classList.toggle("active");
        }

        // - Создать список комментариев , пример объекта коментария - {title : 'lorem', body:'lorem ipsum dolo sit ameti'}.
        // Вывести список комментариев в документ, каждый в своем блоке.
        // Добавьте каждому комментарию по кнопке для сворачивания его body.

        let comments = [
            {title : 'lorem1', body:'lorem ipsum dolo sit ameti'},
            {title : 'lorem2', body:'lorem ipsum dolo sit ameti'},
            {title : 'lorem3', body:'lorem ipsum dolo sit ameti'},
            {title : 'lorem4', body:'lorem ipsum dolo sit ameti'},
            {title : 'lorem5', body:'lorem ipsum dolo sit ameti'}
        ]
        
        for (const comment of comments) {
            let commentDiv = document.createElement("div");
            commentDiv.classList.add("comment");

            let commentTitle = document.createElement("h2");
            commentTitle.innerText = comment.title;
            let commentBody = document.createElement("div");
            commentBody.innerText = comment.body;
            commentBody.classList.add("commentBody")
            let commentButton = document.createElement("button");
            commentButton.innerText = "hide";
            commentButton.addEventListener("click", () => {
               commentBody.classList.toggle("hidden");
               if(commentButton.innerText === "hide") commentButton.innerText = "show";
               else commentButton.innerText = "hide";
            });
            commentDiv.append(commentTitle , commentBody , commentButton);
            document.getElementById("forFifth").append(commentDiv);
        }
    </script>
</body>
</html>