<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS3 - Classwork1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			box-sizing: border-box;
		}
		body{
			display: flex;
			flex-direction: column;
			row-gap: 20px;
		}
		body::-webkit-scrollbar{
			width: 10px;
		}
		body::-webkit-scrollbar-track {
			background-color: silver;
		}
		body::-webkit-scrollbar-thumb {
			background: rgba(0, 0, 0, 0.5);
		}
		#template1{
			padding: 10px 10px 0 10px;
		}
		#template2{
			display: flex;
			flex-direction: row;
			column-gap: 10px;
			row-gap: 10px;
			flex-wrap: wrap;
			padding: 0 10px;
		}
		.template2__item{
			width: 20%;
			min-width: 250px;
			height: 500px;
			padding: 10px;
			flex-grow: 1;
			border-radius: 10px;
			box-shadow: 0 0 5px 0 black;
			border:0.5px solid rgba(0, 0, 0, 0.8)
		}
		.template2__item__ns{
			width: 100%;
			height: 8%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.template2__item__age{
			height: 6%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.template2__item__photo{
			width: 100%;
			height: 60%;
			display: flex;
			justify-content: center;
		}
		.template2__item__photo img{
			max-width: 100%;
			max-height: 100%;
		}
		.template2__item__info{
			height: 26%;
			overflow-y: auto;
			border-radius: 0 0 5px 5px;
		}
		.template2__item__info::-webkit-scrollbar{
			width: 10px;
		}
		.template2__item__info::-webkit-scrollbar-track {
			margin-top: 5px;
			border-radius: 5px;
			background-color: silver;
		}
		.template2__item__info::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: black;
		}
		#template3{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			column-gap: 10px;
			row-gap: 10px;
			padding: 0 10px;
			justify-content: space-between;
		}
		.product-card{
			padding: 10px;
			flex-basis: 32%;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			max-height: 500px;
			min-width: 240px;
			border-radius: 10px;
			box-shadow: 0 0 5px 0 black;
			border:0.5px solid rgba(0, 0, 0, 0.8);
		}
		.product-title{
			height: 20%;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.product-title span{
			color: gray;
		}
		.product-image{
			width: 100%;
			height: 80%;
			display: flex;
			justify-content: center;
		}
		.product-card img{
			max-width: 100%;
			max-height: 100%;
		}
		@media (max-width:836.5px){
			.product-card{
				max-width: 49%;
			}
		}
		@media (max-width:566.5px){
			.product-card{
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<ul id="template1"></ul>
	<div id="template2"></div>
	<!-- template 2-2 prosto chutok peredelannaya versiya 2-1. propuskayu-->
	<div id="template3"></div>

	<script>
		let listOfItems = ['html', 'css', 'javascript', 'mysql', 'mongodb', 'react', 'angular', 'node.js'];
		for(let i = 0 ; i < listOfItems.length ; i++){
			document.getElementById("template1").innerHTML += `<li>${listOfItems[i]}</li>`;
		}

		let simpsons = [
			{
				name: 'Bart',
				surname: 'Simpson',
				age: 10,
				info: 'Бартолом\'ю ДжоДжо «Барт» Сімпсон (англ. Bartholomew JoJo «Bart» Simpson) — один із головних героїв мультиплікаційного серіалу Сімпсони. Барт — найстарша дитина Гомера і Мардж Сімпсон. У нього також є дві молодші сестри — Ліса і Меґґі. Барт є втіленням образу бешкетника та посереднього учня у школі. Разом зі своїм батьком Барт є одним із найвідоміших персонажів у цьому серіалі.',
				photo: 'https://upload.wikimedia.org/wikipedia/uk/a/aa/Bart_simpson.png'
			},
			{
				name: 'Homer',
				surname: 'Simpson',
				age: 40,
				info: 'Гомер Джей Сімпсон (англ. Homer Jay Simpson) — один із головних героїв мультсеріалу «Сімпсони». Гомер — грубий і неввічливий батько родини, він має очевидні вади: товстий, лисий і не дуже розумний. Нерідко він поводиться як блазень, абсурдно, егоїстично і нетактовно, але все ж лишається симпатичним.',
				photo: 'http://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png'
			},
			{
				name: 'Marge',
				surname: 'Simpson',
				age: 38,
				info: 'Ма́рджори Жакли́н «Мардж» Си́мпсон (в девичестве Бувье́) (англ. Marjorie Jacqueline «Marge» Simpson) — постоянный персонаж мультипликационного сериала «Симпсоны», её озвучивает Джулия Кавнер. Обычно носит зелёное платье, красные балетки, на шее — ожерелье из искусственного жемчуга и ездит на оранжевом универсале. У неё шикарные синие волосы, которые она обычно собирает в очень высокую причёску. Глаза цвета ореха (19s6e). Основное занятие — домохозяйка, большую часть времени проводит в заботе о доме, детях и Гомере. Образ Мардж копирует стереотип провинциальной американской домохозяйки 50-х годов. Мардж — единственный член семьи, посещающий церковь добровольно. Старается поддерживать нравственность не только своей семьи, но и всего города. Отлично готовит, особенно славятся её свиные отбивные и зефир. Любимое блюдо — лапша с маслом.',
				photo: 'https://upload.wikimedia.org/wikipedia/ru/0/0b/Marge_Simpson.png'
			},
			{
				name: 'Lisa',
				surname: 'Simpson',
				age: 9,
				info: 'Ли́за Мари́ Си́мпсон (англ. Lisa Marie Simpson) — героиня мультипликационного сериала «Симпсоны». Средний ребёнок в семье, восьмилетняя девочка, выделяющаяся среди остальных Симпсонов прежде всего своим умом и рассудительностью.',
				photo: 'https://upload.wikimedia.org/wikipedia/ru/e/ec/Lisa_Simpson.png'
			},
			{
				name: 'Maggie',
				surname: 'Simpson',
				age: 1,
				info: 'Ма́ргарет Эвелин «Мэ́гги» Си́мпсон (англ. Margaret Evelyn “Maggie” Simpson) — персонаж мультсериала «Симпсоны». Впервые появилась на телевидении в шоу Трейси Ульман, в короткометражке Good Night (англ.)русск. 19 апреля 1987 года. Мэгги была придумана и разработана карикатуристом Мэттом Грейнингом, пока он ждал встречи с Джеймсом Л. Бруксом. Названа в честь младшей сестры Грейнинга. После появления в шоу Трейси Ульман, через три года семья Симпсонов получила собственный сериал на телеканале Fox, дебют произошёл 17 декабря 1989 года.',
				photo: 'https://upload.wikimedia.org/wikipedia/ru/9/9d/Maggie_Simpson.png'
			},
		];
		for(let simpson of simpsons){
			document.getElementById("template2").innerHTML += `
			<div class="template2__item">
				<div class="template2__item__ns"><h2>${simpson.name} ${simpson.surname}</h2></div>
				<div class="template2__item__age"><h3>${simpson.age} years old</h3></div>
				<div class="template2__item__photo"><img src="${simpson.photo}" alt=""></div>
				<div class="template2__item__info"><h3>${simpson.info}</h3></div>
			</div>
			`;
		}

		let products = [
			{
				title: 'milk',
				price: 22,
				image: 'https://www.mcqueensdairies.co.uk/wp-content/uploads/2019/02/Mcqueens_1litre_whole_organic-300x300-3.jpg'
			},
			{
				title: 'juice',
				price: 27,
				image: 'https://images-na.ssl-images-amazon.com/images/I/61jL2GCuKLL._SX679_PIbundle-24,TopRight,0,0_AA679SH20_.jpg'
			},
			{
				title: 'tomato',
				price: 47,
				image: 'https://dictionary.cambridge.org/ru/images/thumb/tomato_noun_001_17860.jpg?version=5.0.74'
			},
			{
				title: 'tea',
				price: 15,
				image: 'https://yogiproducts.com/wp-content/uploads/2009/03/YT-US-CAR-RelaxedMind-C23-202201-V2-3DFront_withGlow-300DPI-1.png'
			},
		];
		for(let product of products){
			document.getElementById("template3").innerHTML += `
			<div class="product-card">
				<h3 class="product-title">${product.title} <span>Price - ${product.price}uah</span></h3>
				<div class="product-image">
					<img src="${product.image}" alt="">
				</div>
			</div>
			`;
		}
	</script>
</body>
</html>